@import url('variables.css');

.introduction {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    text-align: center; /* Center text for header */
    width: 100%;
    max-width: 1200px;
    background-color: var(--secondary-bg-color);
    color: var(--secondary-text-color);
    transition: background-color 0.3s, color 0.3s;
}

.home-projects {
    padding: 20px;
    border-radius: 20px;
    background-color: var(--secondary-bg-color);
    color: var(--secondary-text-color);
    transition: background-color 0.3s, color 0.3s;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center; /* Center text for header */
}

.about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.about-me-text {
    max-width: 700px;
    padding-top: 35px;
    text-align: justify; /* Center text in About Me */
}

.home h2 {
    font-size: 2.5em;
    margin: 0;
    margin-bottom: -55px;
    width: 100%; /* Make sure it spans the full width for alignment */
}

.about-me-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
}

.home-projects h2 {
    margin: 0;
    text-align: center;
    width: 100%;
    transition: none;
}

.home-project {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ddd;
    padding: 15px;
    box-shadow: var(--box-shadow);
    margin: 10px;
    border-radius: 5px;
    height: 350px; /* Maintain card height */
    position: relative;
    text-align: center;
    overflow: hidden; /* Ensure content does not overflow */
}

.home-project img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    border-radius: 5px;
}

/* Set a consistent height for title and description */
.home-project h3 {
    margin: 10px 0;
    height: 50px; /* Fixed height for titles */
}

.home-project p {
    margin: 10px 0;
    overflow: hidden; /* Hide overflow text */
}

.home-project .read-more-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.home-project .read-more-btn:hover {
    background-color: var(--primary-hover-color);
}

.custom-arrow {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 10;
}

body.dark .custom-arrow {
    background-color: rgba(255, 255, 255, 0.5);
}

body.light .custom-arrow:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.custom-arrow-next {
    right: 15px;
}

.custom-arrow-prev {
    left: 15px;
}

.slick-dots {
    bottom: -15px;
}

.slick-dots li button:before {
    font-size: 10px;
    color: #000;
}

.slick-dots li.slick-active button:before {
    color: #000;
}

body.dark .slick-dots li button:before {
    color: #fff;
}

body.dark .slick-dots li.slick-active button:before {
    color: #fff;
}

.slick-list {
    overflow: hidden;
    margin: 0 -10px;
}

.slick-slide > div {
    margin: 0 20px;
    display: grid;
    place-items: center;
}

.slick-prev, .slick-next {
    top: -20px;
}

@media (max-width: 768px) {

    .home {
        width: 100%;
    }

    .introduction {
        width: auto;
    }

    .home-projects {
        width: auto;
    }

    .slick-prev, .slick-next {
        top: -30px;
    }

    .custom-arrow-prev {
        left: -5px;
    }

    .custom-arrow-next {
        right: -5px;
    }

    .home-project {
        height: 410px; /* Maintain height on mobile */
    }

    .about-me {
        display: block;
    }
}
